# Frontend
REACT_APP_API_URL=http://dev.specranking.net

# Backend DB
BACKEND_DB_HOST=dev-db.specranking.internal
BACKEND_DB_PORT=3306
BACKEND_DB_USER= sr_user
BACKEND_DB_PASS= vH4!zT9p$Km2
BACKEND_JVM_OPTS=-Xms512m -Xmx1024m

# # AI Model
# FASTAPI_MODEL_PATH=/app/models/dev-model
# FASTAPI_PORT=8000

# NGINX
NGINX_PORT=8080

# General
ENV=development
