# Frontend
REACT_APP_API_URL=http://dev.api.specranking.com

# Backend DB
BACKEND_DB_HOST=dev-db.specranking.internal
BACKEND_DB_PORT=3306
BACKEND_DB_USER=root
BACKEND_DB_PASS=devpassword
BACKEND_JVM_OPTS=-Xms512m -Xmx1024m

# AI Model
FASTAPI_MODEL_PATH=/app/models/dev-model
FASTAPI_PORT=8000

# NGINX
NGINX_PORT=8080

# General
ENV=development
