# Frontend
REACT_APP_API_URL=http://stage.api.specranking.com

# Backend DB
BACKEND_DB_HOST=stage-db.specranking.internal
BACKEND_DB_PORT=3306
BACKEND_DB_USER=root
BACKEND_DB_PASS=stagepassword
BACKEND_JVM_OPTS=-Xms1024m -Xmx2048m

# AI Model
FASTAPI_MODEL_PATH=/app/models/stage-model
FASTAPI_PORT=8000

# NGINX
NGINX_PORT=8080

# General
ENV=staging
